%h1 Edit project

%form#edit-project{name: "project"}
  = @textField(label: "Title", field: "title")
  .form-actions
    %input.btn.btn-primary{type: "submit", value: "Update Project"}
    %a{href: "#/projects/index"} Cancel
