%h1 New project

%form#new-project{name: "project"}
  = @textField(label: "Title", field: "title")
  .form-actions
    %input.btn.btn-primary{type: "submit", value: "Create Project"}
    %a{href: "#/projects/index"} Cancel
